MINIO_ROOT_USER=your_custom_user
MINIO_ROOT_PASSWORD=your_custom_password
POSTGRES_USER=tardis_user
POSTGRES_PASSWORD=tardis_password
GF_SECURITY_ADMIN_USER=gf_admin_user
GF_SECURITY_ADMIN_PASSWORD=gf_admin_password